set -g mouse on
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Enable vi-mode in copy mode
set-window-option -g mode-keys vi

# Pane switching with Vim keys (after prefix)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
